body
	background: $mainColor
	font-family: Arial, Helvetica, sans-serif
	font-size: 14px

// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block

.car
	margin: auto
	display: block
	&__part
		fill: white
		cursor: pointer
		transition: all .3s
		&:hover
			fill: rgba(65, 187, 241, 0.7)

.el1
	fill: red

.text-out
	font-size: 36px
	padding: 50px
	color #444444
	text-align: center